# Tyl-LondonStockAPI

./: README.md  Tyl-LondonStockAPI.sln
API/: API.csproj  Program.cs  appsettings.json
API/ControllerTests/: ExchangeControllerTests.cs  StockControllerTests.cs
API/Controllers/: ExchangeController.cs  StockController.cs
API/Properties/: launchSettings.json
Handlers/: BrokerHandler.cs  ExchangeHandler.cs  Handlers.csproj  StockHandler.cs
Handlers/HandlerTests/: BrokerHandlerTests.cs  ExchangeHandlerTests.cs  StockHandlerTests.cs
Handlers/Interfaces/: IBrokerHandler.cs  IExchangeHandler.cs  IStockHandler.cs
IntegrationTests/: ExchangeTests.cs  IntegrationTests.csproj  StockTests.cs
Mock3rdPartyLibrary/: MockLondonStockSDK.cs
Mock3rdPartyLibrary/Interfaces/: IMockLondonStockSDK.cs
MockDatabase/: MockDatabase.cs  MockDatabase.csproj
MockDatabase/Interfaces/: IMockDatabase.cs
Repositories/: DbMapper.cs  ExchangeRepository.cs  Repositories.csproj
Repositories/Interfaces/: IExchangeRepository.cs
Shared/DbModels/: DbBroker.cs  DbExchange.cs  DbStock.cs
Shared/Models/: BaseExchange.cs  Broker.cs  Exchange.cs  ExternalExchange.cs  Stock.cs
